<html lang="ar"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYTROX PANEL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }
        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p {
            color: #777;
        }
        .error {
            color: red;
            font-size: 1 }
        .welcome {
            color: green;
            font-size: 18px;
            margin-top: 20px;
        }
  #backButton {
  position: fixed;
  top: 10px;
  right: 12px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #0F0E0E;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s cubic-bezier(.46,.03,.52,.96);
}
    }

    #backButton:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <button id="backButton" onclick="goBack()">
    ↪
</button>

<script>
    function goBack() {
        window.history.back();
    }
</script>

    <h1>𝗕𝗬𝗧𝗥𝗢𝗫 CRASH</h1>
    <p class="welcome">Welcome</p>
    <form action="crash.html" method="POST" id="searchForm">
        <label for="Time:</label>
        <input type="hidden" id="token" name="token" value="685b36a64dedf6eaa1db5b8c3a49dcef280d5435517c19ef1eb89e1cd5e692de">
        <input type="text" id="time" name="time" placeholder="مثال: 30 دقيقة" required="">
        <input type="submit" value="Create">
    </form>
    

<footer class="bg-gray-900 text-gray-300 py-6 mt-10">
  <div class="container mx-auto px-4 flex flex-col md:flex-row items-center justify-between">
    
    <div class="text-sm mt-4 md:mt-0 text-center md:text-right">
      <span class="text-yellow-400 font-semibold"></span>
    </div>

    <div class="mt-4 md:mt-0">
      <a href="https://t.me/zera2test" target="_blank" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg inline-flex items-center gap-2 transition">
        
      </a>
    </div>

  </div>
</footer>






</body></html>

